# ************* Database Config Properties ****************
general.config.view=true
db.host=localhost
db.name=mysql
db.databaseName=envity
db.port=3306
db.username=root
user.adminUser.isCreated=true
db.isConfig=true
db.password=_dynamic