server.port=8088
#server.contextPath=/envity

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
security.basic.enabled=false
spring.messages.basename = messages_en


spring.jpa.hibernate.ddl-auto=update

#local
#spring.datasource.url= jdbc:mysql://localhost:3306/bms?useEncoding=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=_dynamic

#openshift 1
#spring.datasource.url= jdbc:mysql://bms-habib050789.rhcloud.com:3306/bms?useEncoding=true&characterEncoding=UTF-8
#spring.datasource.username=adminCMiqCiq
#spring.datasource.password=iXmma-DluhDe

#openshift 2
spring.datasource.url= jdbc:mysql://budgetmanagementsystem-habib050789.rhcloud.com:3306/budgetmanagementsystem?useEncoding=true&characterEncoding=UTF-8
spring.datasource.username=admindeWNPqG
spring.datasource.password=CA5jrq7shgpF

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
image.upload.dir=~

reset.mail.subject=Reset password
reset.password.mail.sender=khoshnoor.a1@gmail.com
mail.sender.user.name=khoshnoor.a1@gmail.com
mail.sender.password=tariqulbasher
smtp.host.name=smtp.gmail.com
smtp.socketfactory.port=465

# Logging related properties
logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=/tmp/envity.log
log4j.logger.org.thymeleaf=DEBUG

package.to.scan=com.macrosoft.bms.data.model
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

# File size limit
multipart.maxFileSize = 50Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 100Mb
